# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############ 
# Example:
############
repositories:
  usb_cam:
    type: git
    url: https://github.com/ros-drivers/usb_cam.git
    version: ros2
  ros2_video_streamer:
    type: git
    url: https://github.com/Sky360-Repository/ros2_video_streamer.git
    version: ros2-launch-file-friendly #master
  # Package allowing the creation of RX type nodes
  #rxros2_py:
  #  type: git
  #  url: https://github.com/rosin-project/rxros2.git
  #  version: master
  # Package providing the diagnostics for a ROS application
  #ros2_diagnostics:
  #  type: git
  #  url: https://github.com/ros/diagnostics.git
  #  version: humble
  #rosbridge_suite:
  #  type: git
  #  url: https://github.com/RobotWebTools/rosbridge_suite.git
  #  version: ros2
  #ros2_tensorflow:
  #  type: git
  #  url: https://github.com/Sky360-Repository/ros2-tensorflow.git
  #  version: master
